vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "7HXb3cry6luicWeJM9Uxwzfo9Rs=",
			"path": "github.com/Unknwon/com",
			"revision": "0db4a625e949e956314d7d1adea9bf82384cc10c",
			"revisionTime": "2017-02-13T07:20:14Z"
		},
		{
			"checksumSHA1": "9CCPEzYQkmeL5Dn7e99Mjxw1IVc=",
			"path": "github.com/aws/aws-sdk-go",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "WklPj1YaT3LzeGnbvA7VNhQcUnc=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "n98FANpNeRT5kf6pizdpI7nm6Sw=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "rxRJvIS15Xx01dqHiNopR+TB2hw=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "P6f+a0npro0KI5CESeKTWhRtBuE=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y20DEtMtbfE9qTtmoi2NYV1x7aA=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "1+ZxEwzc1Vz8X2l+kXkS2iATtas=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Esab5F8KswqkTdB4TtjSvZgs56k=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "898c81ba64b9a467379d35e3fabad133beae0ee4",
			"revisionTime": "2016-11-18T23:08:35Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "UkXRa4++RD0AA3UaS8WflQNOm4U=",
			"path": "github.com/aws/aws-sdk-go/private/model",
			"revision": "200fde3f632bb9f036ec0b8cb29fbc8588155ea5",
			"revisionTime": "2017-04-07T21:28:24Z",
			"version": "v1.8.11",
			"versionExact": "v1.8.11"
		},
		{
			"checksumSHA1": "YTTdK2GuBtUbrSvJisR+elXEhOo=",
			"path": "github.com/aws/aws-sdk-go/private/model/api",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Zmy1WMdxZAYJ6Wpnffxz30s2eQ8=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/api-info",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Cvj+ie4UcH9G9GGrvqz014mUsDw=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/gen-api",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "UgCLu0g+9s+6cCe+BquyzAz7sRA=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/gen-endpoints",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "1QmQ3FqV37w0Zi44qv8pA1GeR0A=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "O6hcK24yI6w7FA+g4Pbr+eQ7pys=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "R00RL5jJXRYq1iiK1+PGvMfvXyM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Rpu8KBtHZgvhkwHxUfaky+qW+G4=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restjson",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "F6mth+G7dXN1GI+nktaGo8Lx8aE=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v2",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "01b4hmyUzoReoOyEDylDinWBSdA=",
			"path": "github.com/aws/aws-sdk-go/private/util",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "898c81ba64b9a467379d35e3fabad133beae0ee4",
			"revisionTime": "2016-11-18T23:08:35Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "0actRsVcKehoBlcKWIjclcq41Zg=",
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "pqg/2Udv19hEhusEM6saFiNUjMk=",
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch/cloudwatchiface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "nlw/uUZMqn6O42Kgmf/2g/d48yY=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Wyrgm7VPmms8JTGCQ94jla7SQXM=",
			"path": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "2ow2XQ9RCOgOwyJKHt7bibwWv8M=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "VH5y62f+SDyEIqnTibiPtQ687i8=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Tw/kOijtL1ptv5MHMIWSsXrWayg=",
			"path": "github.com/aws/aws-sdk-go/service/sts/stsiface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "cVyhKIRI2gQrgpn5qrBeAqErmWM=",
			"path": "github.com/go-ini/ini",
			"revision": "6e4869b434bd001f6983749881c7ead3545887d8",
			"revisionTime": "2016-08-27T06:11:18Z",
			"version": "v1.21.1",
			"versionExact": "v1.21.1"
		},
		{
			"checksumSHA1": "OkqfwXeTVoiIxNMDA7HKvmrCDw8=",
			"path": "github.com/go-macaron/binding",
			"revision": "48920167fa152d02f228cfbece7e0f1e452d200a",
			"revisionTime": "2016-12-22T07:05:54Z"
		},
		{
			"checksumSHA1": "Rp4MJ0xFAy00EC0zlnwCpTEdYY8=",
			"path": "github.com/go-macaron/gzip",
			"revision": "cad1c6580a07c56f5f6bc52d66002a05985c5854",
			"revisionTime": "2016-02-22T04:36:47Z"
		},
		{
			"checksumSHA1": "y0olVbiMQ6/UOa/eh52XYnies90=",
			"path": "github.com/go-macaron/inject",
			"revision": "d8a0b8677191f4380287cfebd08e462217bac7ad",
			"revisionTime": "2016-06-27T17:00:12Z"
		},
		{
			"checksumSHA1": "gO0dj0NqsmBTkf4D0JzJDtOEx+U=",
			"path": "github.com/go-macaron/session",
			"revision": "b8e286a0dba8f4999042d6b258daf51b31d08938",
			"revisionTime": "2017-03-20T17:22:09Z"
		},
		{
			"checksumSHA1": "42vkdsxNaLyPu+FktCzZ/8zsNSE=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "9dee4ca50b83acdf57a35fb9e6fb4be640afa2f3",
			"revisionTime": "2017-03-27T11:30:21Z"
		},
		{
			"checksumSHA1": "HHB+Jna1wv0cXLxtCyOnQqFwvn4=",
			"path": "github.com/go-xorm/builder",
			"revision": "c6e604e9c7b7461715091e14ad0c242ec44c26e4",
			"revisionTime": "2017-02-24T04:30:50Z"
		},
		{
			"checksumSHA1": "vt2CGANHLNXPAZ01ve3UlsgQ0uU=",
			"path": "github.com/go-xorm/core",
			"revision": "e8409d73255791843585964791443dbad877058c",
			"revisionTime": "2017-03-17T12:25:07Z"
		},
		{
			"path": "github.com/go-xorm/xor,m",
			"revision": ""
		},
		{
			"checksumSHA1": "xkwhf97yNV6tFwrOHCPeWtKW39E=",
			"path": "github.com/go-xorm/xorm",
			"revision": "6687a2b4e824f4d87f2d65060ec5cb0d896dff1e",
			"revisionTime": "2017-03-30T09:59:41Z"
		},
		{
			"checksumSHA1": "B4bk7vdV9aD7AhrtATXfgEacdqE=",
			"path": "github.com/gorilla/websocket",
			"revision": "3ab3a8b8831546bd18fd182c20687ca853b2bb13",
			"revisionTime": "2016-12-15T22:53:35Z"
		},
		{
			"checksumSHA1": "mrmfY0cVu7jvgoIuTRaR8yVVh/M=",
			"path": "github.com/inconshreveable/log15",
			"revision": "39bacc234bf1afd0b68573e95b45871f67ba2cd4",
			"revisionTime": "2017-02-16T22:56:31Z"
		},
		{
			"checksumSHA1": "oVIIInZXKkcRozJfuH2vWJsAS7s=",
			"path": "github.com/inconshreveable/log15/term",
			"revision": "39bacc234bf1afd0b68573e95b45871f67ba2cd4",
			"revisionTime": "2017-02-16T22:56:31Z"
		},
		{
			"checksumSHA1": "BM6ZlNJmtKy3GBoWwg2X55gnZ4A=",
			"path": "github.com/klauspost/crc32",
			"revision": "1bab8b35b6bb565f92cbc97939610af9369f942a",
			"revisionTime": "2017-02-10T14:05:23Z"
		},
		{
			"checksumSHA1": "ZAj/o03zG8Ui4mZ4XmzU4yyKC04=",
			"path": "github.com/lib/pq",
			"revision": "dd1fe2071026ce53f36a39112e645b4d4f5793a4",
			"revisionTime": "2017-07-07T05:36:02Z"
		},
		{
			"checksumSHA1": "JVGDxPn66bpe6xEiexs1r+y6jF0=",
			"path": "github.com/patrickmn/go-cache",
			"revision": "a3647f8e31d79543b2d0f0ae2fe5c379d72cedc0",
			"revisionTime": "2017-07-22T04:01:10Z"
		},
		{
			"checksumSHA1": "SMUvX2B8eoFd9wnPofwBKlN6btE=",
			"path": "github.com/prometheus/client_golang/api/prometheus",
			"revision": "5636dc67ae776adf5590da7349e70fbb9559972d",
			"revisionTime": "2016-09-16T18:03:40Z"
		},
		{
			"checksumSHA1": "Jx0GXl5hGnO25s3ryyvtdWHdCpw=",
			"path": "github.com/prometheus/common/model",
			"revision": "9a94032291f2192936512bab367bc45e77990d6a",
			"revisionTime": "2016-09-17T18:44:01Z"
		},
		{
			"checksumSHA1": "iWCtyR1TkJ22Bi/ygzfKDvOQdQY=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "24e2351369ec4949b2ed0dc5c477afdd4c4034e8",
			"revisionTime": "2017-01-18T13:12:30Z"
		},
		{
			"checksumSHA1": "6AYg4fjEvFuAVN3wHakGApjhZAM=",
			"path": "github.com/smartystreets/assertions",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "SLC6TfV4icQA9l8YJQu8acJYbuo=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "/mwAihy9AmznMzmbPQ5nWJXBiRU=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "r7o16T0WQ/XSe2mlQuioMi8gxbw=",
			"path": "github.com/yudai/gojsondiff",
			"revision": "9209d1532c51cabe0439993586a71c207b09a0ac",
			"revisionTime": "2017-02-27T22:09:00Z"
		},
		{
			"checksumSHA1": "7/V6fDOOfkmSHQahCK+J5G4Y1uk=",
			"path": "github.com/yudai/gojsondiff/formatter",
			"revision": "9209d1532c51cabe0439993586a71c207b09a0ac",
			"revisionTime": "2017-02-27T22:09:00Z"
		},
		{
			"checksumSHA1": "OCkp7qxxdxjpoM3T6Q3CTiMP5kM=",
			"path": "github.com/yudai/golcs",
			"revision": "d1c525dea8ce39ea9a783d33cf08932305373f2c",
			"revisionTime": "2015-04-05T16:34:35Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "3543873453996aaab2fc6b3928a35fc5ca2b5afb",
			"revisionTime": "2017-04-18T16:44:36Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "71a035914f99bb58fe82eac0f1289f10963d876c",
			"revisionTime": "2016-09-12T21:59:12Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "SjCoL7KD7qBmgSuqGTCAuUhigDk=",
			"path": "golang.org/x/oauth2",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "Umx4Fmn5FyXJyUVzKWhnQdvFNkc=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "S0DP7Pn7sZUmXc55IzZnNvERu6s=",
			"path": "golang.org/x/sync/errgroup",
			"revision": "316e794f7b5e3df4e95175a45a5fb8b12f85cb4f",
			"revisionTime": "2016-07-15T18:54:39Z"
		},
		{
			"checksumSHA1": "6IzzHO9p32aHJhMYMwijccDUIVA=",
			"path": "gopkg.in/alexcesaro/quotedprintable.v3",
			"revision": "2caba252f4dc53eaf6b553000885530023f54623",
			"revisionTime": "2015-07-16T17:19:45Z"
		},
		{
			"checksumSHA1": "iq5WdjScmTU+LfNoerLuwcnXpdM=",
			"path": "gopkg.in/gomail.v2",
			"revision": "81ebce5c23dfd25c6c67194b37d3dd3f338c98b1",
			"revisionTime": "2016-04-11T21:29:32Z"
		},
		{
			"checksumSHA1": "1HJvJZheB5NNl3i1R9zZJpiJ1G0=",
			"path": "gopkg.in/macaron.v1",
			"revision": "a325110f8b392bce3e5cdeb8c44bf98078ada3be",
			"revisionTime": "2017-02-13T09:12:08Z"
		}
	],
	"rootPath": "github.com/grafana/grafana"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "7HXb3cry6luicWeJM9Uxwzfo9Rs=",
			"path": "github.com/Unknwon/com",
			"revision": "0db4a625e949e956314d7d1adea9bf82384cc10c",
			"revisionTime": "2017-02-13T07:20:14Z"
		},
		{
			"checksumSHA1": "9CCPEzYQkmeL5Dn7e99Mjxw1IVc=",
			"path": "github.com/aws/aws-sdk-go",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "WklPj1YaT3LzeGnbvA7VNhQcUnc=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "n98FANpNeRT5kf6pizdpI7nm6Sw=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "rxRJvIS15Xx01dqHiNopR+TB2hw=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "P6f+a0npro0KI5CESeKTWhRtBuE=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Y20DEtMtbfE9qTtmoi2NYV1x7aA=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "1+ZxEwzc1Vz8X2l+kXkS2iATtas=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Esab5F8KswqkTdB4TtjSvZgs56k=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "898c81ba64b9a467379d35e3fabad133beae0ee4",
			"revisionTime": "2016-11-18T23:08:35Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "UkXRa4++RD0AA3UaS8WflQNOm4U=",
			"path": "github.com/aws/aws-sdk-go/private/model",
			"revision": "200fde3f632bb9f036ec0b8cb29fbc8588155ea5",
			"revisionTime": "2017-04-07T21:28:24Z",
			"version": "v1.8.11",
			"versionExact": "v1.8.11"
		},
		{
			"checksumSHA1": "YTTdK2GuBtUbrSvJisR+elXEhOo=",
			"path": "github.com/aws/aws-sdk-go/private/model/api",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Zmy1WMdxZAYJ6Wpnffxz30s2eQ8=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/api-info",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Cvj+ie4UcH9G9GGrvqz014mUsDw=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/gen-api",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "UgCLu0g+9s+6cCe+BquyzAz7sRA=",
			"path": "github.com/aws/aws-sdk-go/private/model/cli/gen-endpoints",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "1QmQ3FqV37w0Zi44qv8pA1GeR0A=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "O6hcK24yI6w7FA+g4Pbr+eQ7pys=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "R00RL5jJXRYq1iiK1+PGvMfvXyM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Rpu8KBtHZgvhkwHxUfaky+qW+G4=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restjson",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "F6mth+G7dXN1GI+nktaGo8Lx8aE=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v2",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "01b4hmyUzoReoOyEDylDinWBSdA=",
			"path": "github.com/aws/aws-sdk-go/private/util",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "898c81ba64b9a467379d35e3fabad133beae0ee4",
			"revisionTime": "2016-11-18T23:08:35Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "0actRsVcKehoBlcKWIjclcq41Zg=",
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "pqg/2Udv19hEhusEM6saFiNUjMk=",
			"path": "github.com/aws/aws-sdk-go/service/cloudwatch/cloudwatchiface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "nlw/uUZMqn6O42Kgmf/2g/d48yY=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Wyrgm7VPmms8JTGCQ94jla7SQXM=",
			"path": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "2ow2XQ9RCOgOwyJKHt7bibwWv8M=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "VH5y62f+SDyEIqnTibiPtQ687i8=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "Tw/kOijtL1ptv5MHMIWSsXrWayg=",
			"path": "github.com/aws/aws-sdk-go/service/sts/stsiface",
			"revision": "5e436e55ac5eddc739f26a2a209b3f4248ee8e0e",
			"revisionTime": "2017-07-27T22:05:08Z",
			"version": "v1.10.18",
			"versionExact": "v1.10.18"
		},
		{
			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
			"revisionTime": "2016-08-04T10:47:26Z"
		},
		{
			"checksumSHA1": "cVyhKIRI2gQrgpn5qrBeAqErmWM=",
			"path": "github.com/go-ini/ini",
			"revision": "6e4869b434bd001f6983749881c7ead3545887d8",
			"revisionTime": "2016-08-27T06:11:18Z",
			"version": "v1.21.1",
			"versionExact": "v1.21.1"
		},
		{
			"checksumSHA1": "OkqfwXeTVoiIxNMDA7HKvmrCDw8=",
			"path": "github.com/go-macaron/binding",
			"revision": "48920167fa152d02f228cfbece7e0f1e452d200a",
			"revisionTime": "2016-12-22T07:05:54Z"
		},
		{
			"checksumSHA1": "Rp4MJ0xFAy00EC0zlnwCpTEdYY8=",
			"path": "github.com/go-macaron/gzip",
			"revision": "cad1c6580a07c56f5f6bc52d66002a05985c5854",
			"revisionTime": "2016-02-22T04:36:47Z"
		},
		{
			"checksumSHA1": "y0olVbiMQ6/UOa/eh52XYnies90=",
			"path": "github.com/go-macaron/inject",
			"revision": "d8a0b8677191f4380287cfebd08e462217bac7ad",
			"revisionTime": "2016-06-27T17:00:12Z"
		},
		{
			"checksumSHA1": "gO0dj0NqsmBTkf4D0JzJDtOEx+U=",
			"path": "github.com/go-macaron/session",
			"revision": "b8e286a0dba8f4999042d6b258daf51b31d08938",
			"revisionTime": "2017-03-20T17:22:09Z"
		},
		{
			"checksumSHA1": "42vkdsxNaLyPu+FktCzZ/8zsNSE=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "9dee4ca50b83acdf57a35fb9e6fb4be640afa2f3",
			"revisionTime": "2017-03-27T11:30:21Z"
		},
		{
			"checksumSHA1": "HHB+Jna1wv0cXLxtCyOnQqFwvn4=",
			"path": "github.com/go-xorm/builder",
			"revision": "c6e604e9c7b7461715091e14ad0c242ec44c26e4",
			"revisionTime": "2017-02-24T04:30:50Z"
		},
		{
			"checksumSHA1": "vt2CGANHLNXPAZ01ve3UlsgQ0uU=",
			"path": "github.com/go-xorm/core",
			"revision": "e8409d73255791843585964791443dbad877058c",
			"revisionTime": "2017-03-17T12:25:07Z"
		},
		{
			"path": "github.com/go-xorm/xor,m",
			"revision": ""
		},
		{
			"checksumSHA1": "xkwhf97yNV6tFwrOHCPeWtKW39E=",
			"path": "github.com/go-xorm/xorm",
			"revision": "6687a2b4e824f4d87f2d65060ec5cb0d896dff1e",
			"revisionTime": "2017-03-30T09:59:41Z"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "17ce1425424ab154092bbb43af630bd647f3bb0d",
			"revisionTime": "2017-09-02T00:04:52Z"
		},
		{
			"checksumSHA1": "B4bk7vdV9aD7AhrtATXfgEacdqE=",
			"path": "github.com/gorilla/websocket",
			"revision": "3ab3a8b8831546bd18fd182c20687ca853b2bb13",
			"revisionTime": "2016-12-15T22:53:35Z"
		},
		{
			"checksumSHA1": "mrmfY0cVu7jvgoIuTRaR8yVVh/M=",
			"path": "github.com/inconshreveable/log15",
			"revision": "39bacc234bf1afd0b68573e95b45871f67ba2cd4",
			"revisionTime": "2017-02-16T22:56:31Z"
		},
		{
			"checksumSHA1": "oVIIInZXKkcRozJfuH2vWJsAS7s=",
			"path": "github.com/inconshreveable/log15/term",
			"revision": "39bacc234bf1afd0b68573e95b45871f67ba2cd4",
			"revisionTime": "2017-02-16T22:56:31Z"
		},
		{
			"checksumSHA1": "BM6ZlNJmtKy3GBoWwg2X55gnZ4A=",
			"path": "github.com/klauspost/crc32",
			"revision": "1bab8b35b6bb565f92cbc97939610af9369f942a",
			"revisionTime": "2017-02-10T14:05:23Z"
		},
		{
			"checksumSHA1": "ZAj/o03zG8Ui4mZ4XmzU4yyKC04=",
			"path": "github.com/lib/pq",
			"revision": "dd1fe2071026ce53f36a39112e645b4d4f5793a4",
			"revisionTime": "2017-07-07T05:36:02Z"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "JVGDxPn66bpe6xEiexs1r+y6jF0=",
			"path": "github.com/patrickmn/go-cache",
			"revision": "a3647f8e31d79543b2d0f0ae2fe5c379d72cedc0",
			"revisionTime": "2017-07-22T04:01:10Z"
		},
		{
			"checksumSHA1": "4VppKBbzCSmoFfQxGNUm0TYiFCA=",
			"path": "github.com/prometheus/client_golang/api",
			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
			"revisionTime": "2017-08-31T13:19:02Z"
		},
		{
			"checksumSHA1": "SMUvX2B8eoFd9wnPofwBKlN6btE=",
			"path": "github.com/prometheus/client_golang/api/prometheus",
			"revision": "5636dc67ae776adf5590da7349e70fbb9559972d",
			"revisionTime": "2016-09-16T18:03:40Z"
		},
		{
			"checksumSHA1": "JwtBk1OqFRUO6n28kPZ9h/rG80s=",
			"path": "github.com/prometheus/client_golang/api/prometheus/v1",
			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
			"revisionTime": "2017-08-31T13:19:02Z"
		},
		{
			"checksumSHA1": "N8DZCxgnkiFM2cdn0/jB6jRu1TM=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
			"revisionTime": "2017-08-31T13:19:02Z"
		},
		{
			"checksumSHA1": "wsAkYlRRUNx+OAuUOIqdjO7dICM=",
			"path": "github.com/prometheus/client_golang/prometheus/promhttp",
			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
			"revisionTime": "2017-08-31T13:19:02Z"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
			"revisionTime": "2017-02-16T18:52:47Z"
		},
		{
			"checksumSHA1": "4rtnWwYtIcFuhci56T+Crhd9Xuc=",
			"path": "github.com/prometheus/common",
			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
			"revisionTime": "2017-08-30T19:05:55Z"
		},
		{
			"checksumSHA1": "xfnn0THnqNwjwimeTClsxahYrIo=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
			"revisionTime": "2017-08-30T19:05:55Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
			"revisionTime": "2017-08-30T19:05:55Z"
		},
		{
			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
			"path": "github.com/prometheus/common/model",
			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
			"revisionTime": "2017-08-30T19:05:55Z"
		},
		{
			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
			"path": "github.com/prometheus/procfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
			"path": "github.com/prometheus/procfs/xfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "iWCtyR1TkJ22Bi/ygzfKDvOQdQY=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "24e2351369ec4949b2ed0dc5c477afdd4c4034e8",
			"revisionTime": "2017-01-18T13:12:30Z"
		},
		{
			"checksumSHA1": "6AYg4fjEvFuAVN3wHakGApjhZAM=",
			"path": "github.com/smartystreets/assertions",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "SLC6TfV4icQA9l8YJQu8acJYbuo=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "2063fd1cc7c975db70502811a34b06ad034ccdf2",
			"revisionTime": "2016-07-07T19:03:55Z"
		},
		{
			"checksumSHA1": "/mwAihy9AmznMzmbPQ5nWJXBiRU=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "5db88ed452e937f2fd557de6f4f1af7f2eabed0b",
			"revisionTime": "2016-08-23T18:01:44Z"
		},
		{
			"checksumSHA1": "r7o16T0WQ/XSe2mlQuioMi8gxbw=",
			"path": "github.com/yudai/gojsondiff",
			"revision": "9209d1532c51cabe0439993586a71c207b09a0ac",
			"revisionTime": "2017-02-27T22:09:00Z"
		},
		{
			"checksumSHA1": "7/V6fDOOfkmSHQahCK+J5G4Y1uk=",
			"path": "github.com/yudai/gojsondiff/formatter",
			"revision": "9209d1532c51cabe0439993586a71c207b09a0ac",
			"revisionTime": "2017-02-27T22:09:00Z"
		},
		{
			"checksumSHA1": "OCkp7qxxdxjpoM3T6Q3CTiMP5kM=",
			"path": "github.com/yudai/golcs",
			"revision": "d1c525dea8ce39ea9a783d33cf08932305373f2c",
			"revisionTime": "2015-04-05T16:34:35Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "3543873453996aaab2fc6b3928a35fc5ca2b5afb",
			"revisionTime": "2017-04-18T16:44:36Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "71a035914f99bb58fe82eac0f1289f10963d876c",
			"revisionTime": "2016-09-12T21:59:12Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "SjCoL7KD7qBmgSuqGTCAuUhigDk=",
			"path": "golang.org/x/oauth2",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "Umx4Fmn5FyXJyUVzKWhnQdvFNkc=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "S0DP7Pn7sZUmXc55IzZnNvERu6s=",
			"path": "golang.org/x/sync/errgroup",
			"revision": "316e794f7b5e3df4e95175a45a5fb8b12f85cb4f",
			"revisionTime": "2016-07-15T18:54:39Z"
		},
		{
			"checksumSHA1": "6IzzHO9p32aHJhMYMwijccDUIVA=",
			"path": "gopkg.in/alexcesaro/quotedprintable.v3",
			"revision": "2caba252f4dc53eaf6b553000885530023f54623",
			"revisionTime": "2015-07-16T17:19:45Z"
		},
		{
			"checksumSHA1": "iq5WdjScmTU+LfNoerLuwcnXpdM=",
			"path": "gopkg.in/gomail.v2",
			"revision": "81ebce5c23dfd25c6c67194b37d3dd3f338c98b1",
			"revisionTime": "2016-04-11T21:29:32Z"
		},
		{
			"checksumSHA1": "1HJvJZheB5NNl3i1R9zZJpiJ1G0=",
			"path": "gopkg.in/macaron.v1",
			"revision": "a325110f8b392bce3e5cdeb8c44bf98078ada3be",
			"revisionTime": "2017-02-13T09:12:08Z"
		}
	],
	"rootPath": "github.com/grafana/grafana"
}

vendor/vendor.json (diff)
@@ -365,6 +365,12 @@
 			"versionExact": "v1.10.18"
 		},
 		{
+			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
+			"path": "github.com/beorn7/perks/quantile",
+			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
+			"revisionTime": "2016-08-04T10:47:26Z"
+		},
+		{
 			"checksumSHA1": "cVyhKIRI2gQrgpn5qrBeAqErmWM=",
 			"path": "github.com/go-ini/ini",
 			"revision": "6e4869b434bd001f6983749881c7ead3545887d8",
@@ -425,6 +431,12 @@
 			"revisionTime": "2017-03-30T09:59:41Z"
 		},
 		{
+			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
+			"path": "github.com/golang/protobuf/proto",
+			"revision": "17ce1425424ab154092bbb43af630bd647f3bb0d",
+			"revisionTime": "2017-09-02T00:04:52Z"
+		},
+		{
 			"checksumSHA1": "B4bk7vdV9aD7AhrtATXfgEacdqE=",
 			"path": "github.com/gorilla/websocket",
 			"revision": "3ab3a8b8831546bd18fd182c20687ca853b2bb13",
@@ -455,10 +467,22 @@
 			"revisionTime": "2017-07-07T05:36:02Z"
 		},
 		{
+			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
+			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
+			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
+			"revisionTime": "2016-04-24T11:30:07Z"
+		},
+		{
 			"checksumSHA1": "JVGDxPn66bpe6xEiexs1r+y6jF0=",
 			"path": "github.com/patrickmn/go-cache",
 			"revision": "a3647f8e31d79543b2d0f0ae2fe5c379d72cedc0",
 			"revisionTime": "2017-07-22T04:01:10Z"
+		},
+		{
+			"checksumSHA1": "4VppKBbzCSmoFfQxGNUm0TYiFCA=",
+			"path": "github.com/prometheus/client_golang/api",
+			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
+			"revisionTime": "2017-08-31T13:19:02Z"
 		},
 		{
 			"checksumSHA1": "SMUvX2B8eoFd9wnPofwBKlN6btE=",
@@ -467,10 +491,64 @@
 			"revisionTime": "2016-09-16T18:03:40Z"
 		},
 		{
-			"checksumSHA1": "Jx0GXl5hGnO25s3ryyvtdWHdCpw=",
+			"checksumSHA1": "JwtBk1OqFRUO6n28kPZ9h/rG80s=",
+			"path": "github.com/prometheus/client_golang/api/prometheus/v1",
+			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
+			"revisionTime": "2017-08-31T13:19:02Z"
+		},
+		{
+			"checksumSHA1": "N8DZCxgnkiFM2cdn0/jB6jRu1TM=",
+			"path": "github.com/prometheus/client_golang/prometheus",
+			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
+			"revisionTime": "2017-08-31T13:19:02Z"
+		},
+		{
+			"checksumSHA1": "wsAkYlRRUNx+OAuUOIqdjO7dICM=",
+			"path": "github.com/prometheus/client_golang/prometheus/promhttp",
+			"revision": "967789050ba94deca04a5e84cce8ad472ce313c1",
+			"revisionTime": "2017-08-31T13:19:02Z"
+		},
+		{
+			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
+			"path": "github.com/prometheus/client_model/go",
+			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
+			"revisionTime": "2017-02-16T18:52:47Z"
+		},
+		{
+			"checksumSHA1": "4rtnWwYtIcFuhci56T+Crhd9Xuc=",
+			"path": "github.com/prometheus/common",
+			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
+			"revisionTime": "2017-08-30T19:05:55Z"
+		},
+		{
+			"checksumSHA1": "xfnn0THnqNwjwimeTClsxahYrIo=",
+			"path": "github.com/prometheus/common/expfmt",
+			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
+			"revisionTime": "2017-08-30T19:05:55Z"
+		},
+		{
+			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
+			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
+			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
+			"revisionTime": "2017-08-30T19:05:55Z"
+		},
+		{
+			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
 			"path": "github.com/prometheus/common/model",
-			"revision": "9a94032291f2192936512bab367bc45e77990d6a",
-			"revisionTime": "2016-09-17T18:44:01Z"
+			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
+			"revisionTime": "2017-08-30T19:05:55Z"
+		},
+		{
+			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
+			"path": "github.com/prometheus/procfs",
+			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
+			"revisionTime": "2017-07-03T10:12:42Z"
+		},
+		{
+			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
+			"path": "github.com/prometheus/procfs/xfs",
+			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
+			"revisionTime": "2017-07-03T10:12:42Z"
 		},
 		{
 			"checksumSHA1": "iWCtyR1TkJ22Bi/ygzfKDvOQdQY=",
